Stack trace:
Frame         Function      Args
0007FFFFA100  00021006118E (00021028DEE8, 000210272B3E, 0007FFFFA100, 0007FFFF9000) msys-2.0.dll+0x2118E
0007FFFFA100  0002100469BA (000000000000, 000000000000, 000000000000, 0007FFFFA3D8) msys-2.0.dll+0x69BA
0007FFFFA100  0002100469F2 (00021028DF99, 0007FFFF9FB8, 0007FFFFA100, 000000000000) msys-2.0.dll+0x69F2
0007FFFFA100  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFFA100  00021006A545 (0007FFFFA110, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0007FFFFA3E0  00021006B9A5 (0007FFFFA110, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFEF00D0000 ntdll.dll
7FFEEF490000 KERNEL32.DLL
7FFEED630000 KERNELBASE.dll
7FFEEED80000 USER32.dll
7FFEEDDA0000 win32u.dll
7FFEEFE50000 GDI32.dll
7FFEED3F0000 gdi32full.dll
7FFEEDD00000 msvcp_win.dll
7FFEED510000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFEEF670000 advapi32.dll
7FFEEEA00000 msvcrt.dll
7FFEEFE80000 sechost.dll
7FFEEDDD0000 bcrypt.dll
7FFEEEC60000 RPCRT4.dll
7FFEECC10000 CRYPTBASE.DLL
7FFEED9E0000 bcryptPrimitives.dll
7FFEEE780000 IMM32.DLL
